# sparkdemo

./: .gitignore  ReadMe.txt  pom.xml
src/main/resources/: hive-site.xml
src/main/scala/so/dian/: RddTest.scala  SqlContextDemo.scala  StreamDemoApp.scala  WordCount.scala  kafkaApp.scala
src/main/scala/so/dian/app/: Test.scala
src/main/scala/so/dian/model/: Users.scala
src/main/scala/so/dian/sqlapp/: HiveContextDemo.scala  SparkSessionDemo.scala  SparkSqlApp.scala
src/main/scala/so/dian/streamapp/: SimapApp.scala
